<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>BMI計算</title>
</head>
<body>
  <h1>BMI値を計算してみよう</h1>
  <p>BMI = 体重（kg）÷身長（m）×身長（m）</p>
  <form name="bmi">
    <p>体重：<input type="text" name="weight">kg</p>
    <p>身長：<input type="text" name="height">cm</p>
    <input type="button" value="計算" onclick="calcBMI()"><br>
    <p>結果：<input type="text" name="answer"></p>
  </form>
  <script>
    function calcBMI() {
      //計算をする
      var w = document.bmi.weight.value;
      var h = (document.bmi.height.value) / 100;
      var bmi = w / ( h * h );
      //計算結果を表示する
      document.bmi.answer.value = bmi;
      if ( bmi < 18.5 ) {
        alert('あなたは痩せ気味です。');
      } else if ( 18.5 <= bmi && bmi < 25 ){
        alert('あなたは普通体重です。');
      } else {
        alert('あなたは肥満気味です。');
      }
    }
  </script>
</body>
</html>